# tokengenerator

./: .gitignore  AuthKey_2APMB8T2LZ.p8  CNAME  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  deploy.yml  test.yml
docs/: index.html  styles.css
generator/: Dockerfile
generator/src/main/java/uk/me/davidgrew/tokengenerator/: Clock.java  TokenController.java  TokengeneratorApplication.java
generator/src/main/resources/: application.properties
proxy/: Dockerfile  nginx.conf  proxy_config.conf  update_config.sh
proxy/scripts/: build_and_push.sh  build_dev.sh  run_local.sh
src/main/java/uk/me/davidgrew/tokengenerator/: TokenController.java  TokengeneratorApplication.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  styles.css
src/test/java/uk/me/davidgrew/tokengenerator/: TokenTest.java  TokengeneratorApplicationTests.java
src/test/resources/: application.properties
terraform/: cloudwatch.tf  iam.tf  main.tf  route_53.tf  s3.tf  security_group.tf  ssm.tf  variables.tf
terraform/templates/: assume_role_policy.json.tpl  cloudwatch_log_config.json.tpl  task_definition.json.tpl  user_data.sh.tpl
