plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'uk.me.davidgrew'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

wrapper {
	gradleVersion = '5.6.2'
}

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom("org.springframework.boot:spring-boot-dependencies:2.2.4.RELEASE")
	}
}

dependencies {
	compile 'io.jsonwebtoken:jjwt-api:0.11.0'
	runtime 'io.jsonwebtoken:jjwt-impl:0.11.0',
			'io.jsonwebtoken:jjwt-jackson:0.11.0'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.google.guava:guava:28.1-jre'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
//	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}
