server.port=8399

tabwriter.http.auth-token-header-name=Authorization
tabwriter.http.auth-token=${AUTH_TOKEN}

tabwriter.apple.music.private.key=${APPLE_MUSIC_PRIVATE_KEY}
tabwriter.apple.music.key.identifier=${APPLE_MUSIC_KEY_IDENTIFIER}
tabwriter.apple.music.team.id=${APPLE_MUSIC_TEAM_ID}
tabwriter.apple.music.token.expiry=1